/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[16] overflowed the viewport window between 981 and 1278

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[6] overflowed the viewport window between 981 and 1277

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV overflowed the viewport window between 981 and 1109

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2] overflowed the viewport window between 981 and 1109

ELEMENTS /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV/DIV/SECTION/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV/UL/LI[4] ARE OVERLAPPING BETWEEN 320 AND 332

ELEMENTS /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV/DIV/SECTION/DIV/DIV[2] AND /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV/DIV/SECTION/DIV/DIV ARE OVERLAPPING BETWEEN 320 AND 980

WRAPPING ELEMENT ERROR FOR RANGE 682 -> 715:
	/HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[22] wrapped from row 
	[ /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[14] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[10] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[16] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[13] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[15] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[21] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[22] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[18] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[12] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[20] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[17] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[11] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV[2]/UL/LI[19] ]

